.brand__features__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  text-align: center;
}

.brand__features__container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.brand__features__container div img {
  width: 50px;
}

.brand__features__container div p {
  max-width: 200px;
}

@media screen and (min-width: 768px) {
  .brand__features__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .brand__features__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
}
